MONGO_URI=mongodb+srv://miodragstosic99:<ETafjW5sdajFWM06>@msio-cluster.5sjkvar.mongodb.net/?retryWrites=true&w=majority&appName=msio-cluster

STRIPE_SECRET_KEY=sk_test_51RWihRFJlNrkDOz8UCKjjidzpdZRC1D418y9P5OTufO1oNFynrDYXqSDUf1ScsP0owlSX6WthUyruvQqo8al1Jx1003C5j8iIN

STRIPE_WEBHOOK_SECRET=whsec_NC9Fb2w46TioTmy22ilCr4a0Ddsydj0v

JWT_SECRET=Miodrag_Gardoim_99912193
